{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     //"DefaultConnection": "Data Source=115.246.25.82;Initial Catalog=TaskManagement;Persist Security Info=True;User ID=sa;Password=Sql@2017!123#;\nConnect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
    "DefaultConnection": "Data Source=192.168.1.11;Initial Catalog=TaskManagement;Persist Security Info=True;User ID=sa;Password=Sql@2017!123#;\nConnect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  }
}
